﻿<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:converters="clr-namespace:System.Controls.Converters">

  <BooleanToVisibilityConverter x:Key="b2v"/>
  <converters:EnumMatchToBooleanConverter x:Key="e2b"/>
  <converters:EnumFlags2BoolConverter x:Key="ef2b"/>

  <converters:CultureInfo2MonthNameConverter x:Key="c2mn"/>
  <converters:CultureInfo2DayNameConverter x:Key="c2dn"/>

  <converters:BrushConverter x:Key="bc"/>
  <converters:BrushTransform  x:Key="bt0" Mode="Saturation" Offset="30"/>
  <converters:BrushTransform  x:Key="bt1" Mode="Luminance" Offset="15"/>

  <converters:ThicknessConverter x:Key="thicknes"/>
  <converters:CornerRadiusConverter x:Key="cornerRadius"/>
  <converters:Thickness2GridLengthConverter x:Key="gridLengthConverter"/>


  <SolidColorBrush x:Key="FocusVisualFill" Color="#19000000"/>

  <Style x:Key="FocusVisualCheck">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle 
            SnapsToDevicePixels="true" 
            RadiusX="3" 
            RadiusY="3" 
            Margin="-5,-3"
            Fill="{StaticResource FocusVisualFill}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <LinearGradientBrush x:Key="CheckBoxBorder" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="1" Color="#FF8F8571"/>
    <GradientStop Offset="0" Color="#FFFFFFFF"/>
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="CheckBoxBackground" GradientOrigin="0.25,0.25" >
    <GradientStop Color="#FFE5E2DA" Offset="0.051"/>
    <GradientStop Color="#FFCEC0A2" Offset="1"/>
    <GradientStop Color="#FFE0CCA5" Offset="0.58"/>
  </RadialGradientBrush>

  <SolidColorBrush x:Key="EmptyCheckMarkFill" Color="#20202020"/>

  <LinearGradientBrush x:Key="CheckMarkFill" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE44452"/>
    <GradientStop Color="#FF9B000D" Offset="1"/>
    <GradientStop Color="#FFB11F2B" Offset="0.485"/>
    <GradientStop Color="#FFBC0111" Offset="0.485"/>
  </LinearGradientBrush>

  <StreamGeometry x:Key="checkmark">M0,6.7885 L3.6284211,13.577 5.8054737,13.577 8.7082105,6.7885 13.788,0 13.062316,0 7.9825263,3.7713889 4.3541053,9.0513333 2.1770526,6.7885 z</StreamGeometry>

  <LinearGradientBrush x:Key="BulletBorder" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF928975" Offset="1"/>
    <GradientStop Color="#FFFBFBFA"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BulletInnerStroke" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFDDDEE0" Offset="1"/>
    <GradientStop Color="#FFC3C7CA"/>
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="BulletInnerFill" Center="0.25,0.25" GradientOrigin="0.25,0.25" >
    <GradientStop Color="#FFC1C4C8" Offset="1"/>
    <GradientStop Color="White" Offset="0.16"/>
  </RadialGradientBrush>


  <SolidColorBrush x:Key="AltUnCheckedBulletStroke" Color="#FFDCDC00"/>

  <RadialGradientBrush x:Key="AltUnCheckedBulletFill" GradientOrigin="0.25,0.25">
    <GradientStop Color="#FFFEFFFF" Offset="0.084"/>
    <GradientStop Color="Yellow" Offset="1"/>
  </RadialGradientBrush>

  <SolidColorBrush x:Key="CheckedBulletStroke" Color="#FF950000"/>

  <RadialGradientBrush x:Key="CheckedBulletFill" GradientOrigin="0.25,0.25">
    <GradientStop Color="#FFFEFFFF" Offset="0.084"/>
    <GradientStop Color="#FFA70808" Offset="1"/>
  </RadialGradientBrush>


  <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#FF4D361F" />
  <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#D9D6B6" />
  <SolidColorBrush x:Key="TextBoxActiveBackGound" Color="#DBCF5F" />

  <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0.2" Color="#FFCFBE9D"/>
    <GradientStop Offset="0.8" Color="#FFF5E4C1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#FFF5E4C1"/>
  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF8F8571" />
  <SolidColorBrush x:Key="ButtonForeground" Color="#FF333333" />

  <Style TargetType="Control">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Padding" Value="2"/>

    <Setter Property="MinHeight" Value="15"/>
    <Setter Property="MinWidth" Value="13"/>

    <Setter Property="Foreground" Value="#FFFFFFFF"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>

    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>

    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>

    <Setter Property="FontFamily" Value="Tahoma"/>
    <Setter Property="FontSize" Value="11"/>

    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="BorderBrush" Value="{x:Null}" />

    <Setter Property="AllowDrop" Value="false" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="IsTabStop" Value="True" />

    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" Value="0.75"/>
      </Trigger>
    </Style.Triggers>

  </Style>

</ResourceDictionary>