﻿<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  
  xmlns:date_time="clr-namespace:System.Controls.DateTime"
  xmlns:controls="clr-namespace:System.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Common.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <sys:String x:Key="property">Months</sys:String>

  <ControlTemplate x:Key="controlTemplate" TargetType="date_time:MonthCheckList">

    <Border
      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      CornerRadius="{TemplateBinding CornerRadius}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      Background="{TemplateBinding Background}" 
      OpacityMask="{TemplateBinding OpacityMask}">

      <WrapPanel>

        <controls:CheckBox
          Content="None"
          Foreground="{TemplateBinding Foreground}"  
          Margin="{TemplateBinding Padding}"
          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowNone, Converter={StaticResource b2v}}"
          IsChecked="{Binding Path=Months, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource e2b}, ConverterParameter=None}"/>
        
        <controls:CheckBox
			    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=January}" 
          Foreground="{TemplateBinding Foreground}"  
          Margin="{TemplateBinding Padding}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="January">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=February}" 
          Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="February">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>


        <controls:CheckBox
          Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=March}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="March">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=April}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="April">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Foreground="{TemplateBinding Foreground}"
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=May}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="May">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=June}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="June">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=July}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="July">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=August}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="August">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=September}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="September">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=October}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="October">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=November}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="November">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

        <controls:CheckBox
			    Foreground="{TemplateBinding Foreground}" 
          Margin="{TemplateBinding Padding}"
          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Culture, Converter={StaticResource c2mn}, ConverterParameter=December}">
          <controls:CheckBox.IsChecked>
            <MultiBinding Converter="{StaticResource ef2b}" ConverterParameter="December">
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Months" Mode="TwoWay"/>
              <Binding RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
              <Binding Source="{StaticResource property}" Mode="OneWay"/>
            </MultiBinding>
          </controls:CheckBox.IsChecked>
        </controls:CheckBox>

      </WrapPanel>

    </Border>

  </ControlTemplate>

  <Style TargetType="date_time:MonthCheckList" BasedOn="{StaticResource {x:Type Control}}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Template" Value="{StaticResource controlTemplate}"/>
  </Style>

</ResourceDictionary>