﻿<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Up.icon -->
  <DrawingBrush x:Key="Up.icon" Stretch="Uniform">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Geometry="F1 M 373.952,314.75C 402.61,314.75 425.841,317.185 425.841,320.189C 425.841,323.193 402.61,325.628 373.952,325.628C 345.295,325.628 322.063,323.193 322.063,320.189C 322.063,317.185 345.295,314.75 373.952,314.75 Z ">
          <GeometryDrawing.Brush>
            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
              <RadialGradientBrush.RelativeTransform>
                <TransformGroup/>
              </RadialGradientBrush.RelativeTransform>
              <GradientStop Color="#7F595959" Offset="0"/>
              <GradientStop Color="#402C2C2C" Offset="0.305085"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 359.028,320.548L 386.773,320.548C 389.399,320.548 391.529,318.419 391.529,315.792L 391.529,286.556L 405.945,286.556C 408.959,286.556 408.67,281.687 406.813,279.83L 376.264,249.281C 374.407,247.424 371.395,247.424 369.538,249.281L 338.989,279.83C 337.132,281.687 336.698,286.556 339.49,286.556L 354.272,286.556L 354.272,315.792C 354.272,318.419 356.401,320.548 359.028,320.548 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.499637,-0.000453187" EndPoint="0.499637,0.994062">
              <GradientStop Color="#FFFA7B8F" Offset="0"/>
              <GradientStop Color="#FFCA3D4D" Offset="0.545455"/>
              <GradientStop Color="#FF9B000C" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 374.098,250.076C 373.796,249.773 373.412,249.603 373.017,249.564L 373.017,254.018L 402.568,283.569C 403.262,284.263 404.386,284.263 405.08,283.569C 405.774,282.875 405.774,281.751 405.08,281.057L 374.098,250.076 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.467119,0.536055" EndPoint="0.564863,0.536055">
              <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                  <SkewTransform CenterX="0.467119" CenterY="0.536055" AngleX="3.31515" AngleY="0"/>
                  <RotateTransform CenterX="0.467119" CenterY="0.536055" Angle="-43.3429"/>
                </TransformGroup>
              </LinearGradientBrush.RelativeTransform>
              <GradientStop Color="#00FFFFFF" Offset="0"/>
              <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 371.928,250.076C 372.23,249.773 372.614,249.603 373.009,249.564L 373.009,254.018L 343.458,283.569C 342.764,284.263 341.64,284.263 340.946,283.569C 340.253,282.875 340.253,281.751 340.946,281.057L 371.928,250.076 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.532881,0.536055" EndPoint="0.630626,0.536055">
              <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                  <SkewTransform CenterX="0.532881" CenterY="0.536055" AngleX="-3.31515" AngleY="0"/>
                  <RotateTransform CenterX="0.532881" CenterY="0.536055" Angle="223.343"/>
                </TransformGroup>
              </LinearGradientBrush.RelativeTransform>
              <GradientStop Color="#00FFFFFF" Offset="0"/>
              <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <!-- Down.icon -->
  <DrawingBrush x:Key="Down.icon" Stretch="Uniform">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Geometry="F1 M 480.752,314.75C 509.41,314.75 532.641,317.185 532.641,320.189C 532.641,323.193 509.41,325.628 480.752,325.628C 452.095,325.628 428.863,323.193 428.863,320.189C 428.863,317.185 452.095,314.75 480.752,314.75 Z ">
          <GeometryDrawing.Brush>
            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
              <RadialGradientBrush.RelativeTransform>
                <TransformGroup/>
              </RadialGradientBrush.RelativeTransform>
              <GradientStop Color="#7F595959" Offset="0"/>
              <GradientStop Color="#402C2C2C" Offset="0.305085"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 465.828,248.424L 493.573,248.424C 496.199,248.424 498.329,250.553 498.329,253.18L 498.329,282.416L 512.745,282.416C 515.759,282.416 515.47,287.284 513.613,289.142L 483.064,319.691C 481.207,321.548 478.195,321.548 476.338,319.691L 445.789,289.142C 443.932,287.284 443.498,282.416 446.29,282.416L 461.072,282.415L 461.072,253.18C 461.072,250.553 463.201,248.424 465.828,248.424 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.499638,1.00045" EndPoint="0.499638,0.00593889">
              <GradientStop Color="#FF9B000C" Offset="0.00423729"/>
              <GradientStop Color="#FFCA3D4D" Offset="0.538136"/>
              <GradientStop Color="#FFFA7B8F" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 466.15,250.087L 493.424,250.087C 496.05,250.087 496.396,250.242 496.396,251.42L 496.396,251.42C 496.396,252.598 494.266,252.753 491.639,252.753L 467.933,252.753C 465.306,252.753 463.177,252.598 463.177,251.42L 463.177,251.42C 463.177,250.242 463.523,250.087 466.15,250.087 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.486998,0.77881" EndPoint="0.486998,0.11222">
              <GradientStop Color="#00FFFFFF" Offset="0.00423729"/>
              <GradientStop Color="#54FFFFFF" Offset="0.538136"/>
              <GradientStop Color="#A6FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 447.645,284.051L 460.602,284.051C 461.85,284.051 462.014,284.132 462.014,284.753L 462.014,285.595C 462.014,286.215 461.003,286.717 459.755,286.717L 448.492,286.717C 447.244,286.717 446.233,286.215 446.233,285.595L 446.233,284.753C 446.233,284.132 446.397,284.051 447.645,284.051 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.492963,0.708201" EndPoint="0.492963,0.0239637">
              <GradientStop Color="#00FFFFFF" Offset="0.00423729"/>
              <GradientStop Color="#41FFFFFF" Offset="0.538136"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 498.564,284.051L 511.521,284.051C 512.769,284.051 512.933,284.133 512.933,284.753L 512.933,285.595C 512.933,286.215 511.922,286.718 510.674,286.718L 499.411,286.718C 498.163,286.718 497.152,286.215 497.152,285.595L 497.152,284.753C 497.152,284.133 497.316,284.051 498.564,284.051 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.492964,0.708155" EndPoint="0.492964,0.0239637">
              <GradientStop Color="#00FFFFFF" Offset="0.00423729"/>
              <GradientStop Color="#41FFFFFF" Offset="0.538136"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <!-- Left.icon -->
  <DrawingBrush x:Key="Left.icon" Stretch="Uniform">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Geometry="F1 M 157.723,314.75C 129.066,314.75 105.835,317.185 105.835,320.189C 105.835,323.193 129.066,325.628 157.723,325.628C 186.381,325.628 209.612,323.193 209.612,320.189C 209.612,317.185 186.381,314.75 157.723,314.75 Z ">
          <GeometryDrawing.Brush>
            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
              <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                  <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                </TransformGroup>
              </RadialGradientBrush.RelativeTransform>
              <GradientStop Color="#7F595959" Offset="0"/>
              <GradientStop Color="#402C2C2C" Offset="0.305085"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 195.154,271.395L 195.154,299.14C 195.154,301.766 193.025,303.896 190.398,303.896L 161.163,303.896L 161.163,318.312C 161.163,321.326 156.294,321.037 154.436,319.18L 123.888,288.631C 122.03,286.774 122.03,283.763 123.888,281.905L 154.436,251.356C 156.294,249.499 161.163,249.065 161.163,251.858L 161.163,266.639L 190.398,266.639C 193.025,266.639 195.154,268.768 195.154,271.395 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.496804,-0.0112809" EndPoint="0.496804,1.01057">
              <GradientStop Color="#FFFA7B8F" Offset="0"/>
              <GradientStop Color="#FFCA3D4D" Offset="0.545455"/>
              <GradientStop Color="#FF9B000C" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 124.682,284.296C 124.38,284.598 124.209,284.982 124.17,285.376L 128.625,285.376L 158.175,255.825C 158.869,255.132 158.869,254.007 158.175,253.314C 157.482,252.62 156.357,252.62 155.664,253.314L 124.682,284.296 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.536055,0.532881" EndPoint="0.6338,0.532881">
              <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                  <SkewTransform CenterX="0.536055" CenterY="0.532881" AngleX="3.31499" AngleY="0"/>
                  <RotateTransform CenterX="0.536055" CenterY="0.532881" Angle="226.657"/>
                </TransformGroup>
              </LinearGradientBrush.RelativeTransform>
              <GradientStop Color="#00FFFFFF" Offset="0"/>
              <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 189.542,268.865L 163.384,268.865C 160.864,268.865 160.533,269.052 160.533,270.473L 160.533,270.473C 160.533,271.895 162.575,272.082 165.095,272.082L 187.832,272.082C 190.351,272.082 192.393,271.895 192.393,270.473L 192.393,270.473C 192.393,269.052 192.061,268.865 189.542,268.865 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.513001,0.7788" EndPoint="0.513001,0.112203">
              <GradientStop Color="#00FFFFFF" Offset="0.00423729"/>
              <GradientStop Color="#41FFFFFF" Offset="0.538136"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <!-- Right.icon -->
  <DrawingBrush x:Key="Right.icon" Stretch="Uniform">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Geometry="F1 M 270.393,314.75C 299.05,314.75 322.282,317.185 322.282,320.189C 322.282,323.193 299.05,325.628 270.393,325.628C 241.735,325.628 218.504,323.193 218.504,320.189C 218.504,317.185 241.735,314.75 270.393,314.75 Z ">
          <GeometryDrawing.Brush>
            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
              <RadialGradientBrush.RelativeTransform>
                <TransformGroup/>
              </RadialGradientBrush.RelativeTransform>
              <GradientStop Color="#7F595959" Offset="0"/>
              <GradientStop Color="#402C2C2C" Offset="0.305085"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 232.962,271.395L 232.962,299.14C 232.962,301.766 235.091,303.896 237.718,303.896L 266.954,303.896L 266.954,318.312C 266.954,321.326 271.823,321.037 273.68,319.18L 304.229,288.631C 306.086,286.774 306.086,283.762 304.229,281.905L 273.68,251.356C 271.823,249.499 266.954,249.065 266.954,251.858L 266.954,266.639L 237.718,266.639C 235.091,266.639 232.962,268.768 232.962,271.395 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.503196,-0.0112796" EndPoint="0.503196,1.01057">
              <GradientStop Color="#FFFA7B8F" Offset="0"/>
              <GradientStop Color="#FFCA3D4D" Offset="0.545455"/>
              <GradientStop Color="#FF9B000C" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 303.434,284.295C 303.736,284.598 303.907,284.982 303.946,285.376L 299.492,285.376L 269.941,255.825C 269.247,255.132 269.247,254.007 269.941,253.314C 270.634,252.62 271.759,252.62 272.452,253.314L 303.434,284.295 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.463945,0.532882" EndPoint="0.56169,0.532882">
              <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                  <SkewTransform CenterX="0.463945" CenterY="0.532882" AngleX="-3.31516" AngleY="0"/>
                  <RotateTransform CenterX="0.463945" CenterY="0.532882" Angle="-46.6572"/>
                </TransformGroup>
              </LinearGradientBrush.RelativeTransform>
              <GradientStop Color="#00FFFFFF" Offset="0"/>
              <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 238.575,268.865L 264.733,268.865C 267.252,268.865 267.584,269.052 267.584,270.473L 267.584,270.473C 267.584,271.895 265.541,272.082 263.022,272.082L 240.285,272.082C 237.765,272.082 235.724,271.895 235.724,270.473L 235.724,270.473C 235.724,269.052 236.055,268.865 238.575,268.865 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.486999,0.778804" EndPoint="0.486999,0.112182">
              <GradientStop Color="#00FFFFFF" Offset="0.00423729"/>
              <GradientStop Color="#41FFFFFF" Offset="0.538136"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <!-- First.icon -->
  <DrawingBrush x:Key="First.icon" Stretch="Uniform">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Geometry="F1 M 307.286,383.431C 335.943,383.431 359.174,385.866 359.174,388.87C 359.174,391.874 335.943,394.31 307.286,394.31C 278.628,394.31 255.397,391.874 255.397,388.87C 255.397,385.866 278.628,383.431 307.286,383.431 Z ">
          <GeometryDrawing.Brush>
            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
              <RadialGradientBrush.RelativeTransform>
                <TransformGroup/>
              </RadialGradientBrush.RelativeTransform>
              <GradientStop Color="#7F595959" Offset="0"/>
              <GradientStop Color="#402C2C2C" Offset="0.305085"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 294.455,389.23L 317.997,389.23C 320.226,389.23 322.033,387.423 322.033,385.194L 322.033,360.386L 334.266,360.386C 336.823,360.386 336.578,356.255 335.002,354.679L 309.081,328.757C 307.505,327.181 304.949,327.181 303.373,328.757L 277.451,354.679C 275.875,356.255 275.507,360.386 277.877,360.386L 290.419,360.386L 290.419,385.194C 290.419,387.423 292.226,389.23 294.455,389.23 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.499638,-0.000453397" EndPoint="0.499638,0.994061">
              <GradientStop Color="#FFFA7B8F" Offset="0"/>
              <GradientStop Color="#FFCA3D4D" Offset="0.545455"/>
              <GradientStop Color="#FF9B000C" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 307.243,329.431C 306.986,329.174 306.66,329.03 306.326,328.997L 306.326,332.776L 331.401,357.851C 331.989,358.44 332.944,358.44 333.532,357.851C 334.121,357.263 334.12,356.309 333.532,355.72L 307.243,329.431 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.467118,0.536054" EndPoint="0.564863,0.536054">
              <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                  <SkewTransform CenterX="0.467118" CenterY="0.536054" AngleX="3.31524" AngleY="0"/>
                  <RotateTransform CenterX="0.467118" CenterY="0.536054" Angle="-43.3426"/>
                </TransformGroup>
              </LinearGradientBrush.RelativeTransform>
              <GradientStop Color="#00FFFFFF" Offset="0"/>
              <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 305.401,329.431C 305.658,329.174 305.984,329.03 306.318,328.997L 306.318,332.776L 281.243,357.851C 280.655,358.44 279.7,358.44 279.112,357.851C 278.523,357.263 278.523,356.309 279.112,355.72L 305.401,329.431 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.532882,0.536054" EndPoint="0.630626,0.536054">
              <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                  <SkewTransform CenterX="0.532882" CenterY="0.536054" AngleX="-3.31526" AngleY="0"/>
                  <RotateTransform CenterX="0.532882" CenterY="0.536054" Angle="223.343"/>
                </TransformGroup>
              </LinearGradientBrush.RelativeTransform>
              <GradientStop Color="#00FFFFFF" Offset="0"/>
              <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 279.07,316.085L 333.737,316.085C 335.21,316.085 336.404,317.279 336.404,318.752L 336.404,322.752C 336.404,324.225 335.21,325.419 333.737,325.419L 279.07,325.419C 277.597,325.419 276.403,324.225 276.403,322.752L 276.403,318.752C 276.403,317.279 277.597,316.085 279.07,316.085 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.499989,1.13205" EndPoint="0.499989,-0.132025">
              <GradientStop Color="#FF4C5059" Offset="0.0136364"/>
              <GradientStop Color="#FF66686C" Offset="0.542496"/>
              <GradientStop Color="#FF808080" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <!-- Last.icon -->
  <DrawingBrush x:Key="Last.icon" Stretch="Uniform">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Geometry="F1 M 414.086,383.431C 442.743,383.431 465.974,385.866 465.974,388.87C 465.974,391.874 442.743,394.31 414.086,394.31C 385.428,394.31 362.197,391.874 362.197,388.87C 362.197,385.866 385.428,383.431 414.086,383.431 Z ">
          <GeometryDrawing.Brush>
            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
              <RadialGradientBrush.RelativeTransform>
                <TransformGroup/>
              </RadialGradientBrush.RelativeTransform>
              <GradientStop Color="#7F595959" Offset="0"/>
              <GradientStop Color="#402C2C2C" Offset="0.305085"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 401.255,315.772L 424.797,315.772C 427.026,315.772 428.833,317.578 428.833,319.807L 428.833,344.615L 441.066,344.615C 443.623,344.615 443.378,348.746 441.802,350.322L 415.881,376.244C 414.305,377.82 411.749,377.82 410.173,376.244L 384.251,350.322C 382.675,348.746 382.307,344.615 384.677,344.615L 397.219,344.615L 397.219,319.807C 397.219,317.578 399.026,315.772 401.255,315.772 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.499637,1.00045" EndPoint="0.499637,0.00593771">
              <GradientStop Color="#FF9B000C" Offset="0.00423729"/>
              <GradientStop Color="#FFCA3D4D" Offset="0.538136"/>
              <GradientStop Color="#FFFA7B8F" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 401.528,317.183L 424.671,317.183C 426.9,317.183 427.194,317.315 427.194,318.314L 427.193,318.314C 427.193,319.314 425.386,319.446 423.157,319.446L 403.041,319.446C 400.812,319.446 399.005,319.314 399.005,318.314L 399.006,318.314C 399.006,317.315 399.299,317.183 401.528,317.183 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.487,0.778815" EndPoint="0.487,0.112211">
              <GradientStop Color="#00FFFFFF" Offset="0.00423729"/>
              <GradientStop Color="#54FFFFFF" Offset="0.538136"/>
              <GradientStop Color="#A6FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 385.826,346.003L 396.821,346.003C 397.879,346.003 398.019,346.072 398.019,346.598L 398.019,347.313C 398.019,347.839 397.16,348.265 396.102,348.265L 386.545,348.265C 385.486,348.265 384.628,347.839 384.628,347.313L 384.627,346.598C 384.627,346.072 384.767,346.003 385.826,346.003 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.492965,0.708178" EndPoint="0.492965,0.0239521">
              <GradientStop Color="#00FFFFFF" Offset="0.00423729"/>
              <GradientStop Color="#41FFFFFF" Offset="0.538136"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 429.033,346.003L 440.027,346.003C 441.086,346.003 441.226,346.072 441.226,346.598L 441.226,347.313C 441.226,347.839 440.367,348.266 439.308,348.266L 429.752,348.266C 428.693,348.266 427.834,347.839 427.834,347.313L 427.834,346.598C 427.834,346.072 427.974,346.003 429.033,346.003 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.492965,0.708197" EndPoint="0.492965,0.0239797">
              <GradientStop Color="#00FFFFFF" Offset="0.00423729"/>
              <GradientStop Color="#41FFFFFF" Offset="0.538136"/>
              <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M 385.736,378.752L 440.403,378.752C 441.876,378.752 443.07,379.946 443.07,381.419L 443.07,385.419C 443.07,386.892 441.876,388.085 440.403,388.085L 385.736,388.085C 384.263,388.085 383.07,386.892 383.07,385.419L 383.07,381.419C 383.07,379.946 384.263,378.752 385.736,378.752 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.499992,1.13206" EndPoint="0.499992,-0.132026">
              <GradientStop Color="#FF4C5059" Offset="0.00423729"/>
              <GradientStop Color="#FF66686C" Offset="0.538136"/>
              <GradientStop Color="#FF808080" Offset="1"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>


  <!-- Right - Left -->

  <DrawingGroup x:Key="drawing_horizontal_all">
    <GeometryDrawing Geometry="F1 M 95.783,383.431C 67.1255,383.431 43.8942,385.866 43.8942,388.87C 43.8942,391.874 67.1256,394.31 95.783,394.31C 124.44,394.31 147.672,391.874 147.672,388.87C 147.672,385.866 124.441,383.431 95.783,383.431 Z ">
      <GeometryDrawing.Brush>
        <RadialGradientBrush RadiusX="0.5" RadiusY="0.500003" Center="0.5,0.500003" GradientOrigin="0.5,0.500003">
          <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
              <RotateTransform CenterX="0.5" CenterY="0.500003" Angle="180"/>
            </TransformGroup>
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Color="#7F595959" Offset="0"/>
          <GradientStop Color="#402C2C2C" Offset="0.305085"/>
          <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
    <GeometryDrawing Geometry="F1 M 126.623,385.396C 126.623,387.953 122.492,387.708 120.916,386.132L 94.9939,360.21C 93.4179,358.634 93.4179,356.079 94.9939,354.503L 120.916,328.581C 122.492,327.005 126.623,326.637 126.623,329.006L 126.623,385.396 Z ">
      <GeometryDrawing.Brush>
        <LinearGradientBrush StartPoint="0.933529,0.0804185" EndPoint="0.933529,0.918856">
          <GradientStop Color="#FFFA7B8F" Offset="0"/>
          <GradientStop Color="#FFCA3D4D" Offset="0.545455"/>
          <GradientStop Color="#FF9B000C" Offset="1"/>
        </LinearGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
    <GeometryDrawing Geometry="F1 M 95.6679,356.531C 95.4115,356.787 95.2668,357.113 95.2338,357.448L 99.0133,357.448L 124.088,332.373C 124.677,331.784 124.677,330.83 124.088,330.242C 123.5,329.653 122.546,329.653 121.957,330.242L 95.6679,356.531 Z ">
      <GeometryDrawing.Brush>
        <LinearGradientBrush StartPoint="0.536055,0.532883" EndPoint="0.633801,0.532883">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <SkewTransform CenterX="0.536055" CenterY="0.532883" AngleX="3.31534" AngleY="0"/>
              <RotateTransform CenterX="0.536055" CenterY="0.532883" Angle="226.657"/>
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <GradientStop Color="#00FFFFFF" Offset="0"/>
          <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
          <GradientStop Color="#80FFFFFF" Offset="1"/>
        </LinearGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
    <GeometryDrawing Geometry="F1 M 93.6265,385.396C 93.6265,387.953 89.495,387.708 87.919,386.132L 61.9971,360.21C 60.4211,358.634 60.4211,356.079 61.9971,354.503L 87.919,328.581C 89.495,327.005 93.6265,326.637 93.6265,329.006L 93.6265,385.396 Z ">
      <GeometryDrawing.Brush>
        <LinearGradientBrush StartPoint="0.933529,0.0804185" EndPoint="0.933529,0.918856">
          <GradientStop Color="#FF808080" Offset="0"/>
          <GradientStop Color="#FF66686C" Offset="0.545455"/>
          <GradientStop Color="#FF4C5059" Offset="1"/>
        </LinearGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
    <GeometryDrawing Geometry="F1 M 62.6711,356.531C 62.4147,356.787 62.27,357.113 62.237,357.448L 66.0164,357.448L 91.0915,332.373C 91.6801,331.784 91.68,330.83 91.0915,330.242C 90.5031,329.653 89.5489,329.653 88.9604,330.242L 62.6711,356.531 Z ">
      <GeometryDrawing.Brush>
        <LinearGradientBrush StartPoint="0.536055,0.532883" EndPoint="0.633801,0.532883">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <SkewTransform CenterX="0.536055" CenterY="0.532883" AngleX="3.31554" AngleY="0"/>
              <RotateTransform CenterX="0.536055" CenterY="0.532883" Angle="226.657"/>
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <GradientStop Color="#00FFFFFF" Offset="0"/>
          <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
          <GradientStop Color="#80FFFFFF" Offset="1"/>
        </LinearGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
  </DrawingGroup>

  <DrawingGroup x:Key="drawing_horizontal_gray">
    <GeometryDrawing Geometry="F1 M 95.783,383.431C 67.1255,383.431 43.8942,385.866 43.8942,388.87C 43.8942,391.874 67.1256,394.31 95.783,394.31C 124.44,394.31 147.672,391.874 147.672,388.87C 147.672,385.866 124.441,383.431 95.783,383.431 Z ">
      <GeometryDrawing.Brush>
        <RadialGradientBrush RadiusX="0.30" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.45,0.5">
          <GradientStop Color="#7F595959" Offset="0"/>
          <GradientStop Color="#402C2C2C" Offset="0.305085"/>
          <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
    <GeometryDrawing Geometry="F1 M 93.6265,385.396C 93.6265,387.953 89.495,387.708 87.919,386.132L 61.9971,360.21C 60.4211,358.634 60.4211,356.079 61.9971,354.503L 87.919,328.581C 89.495,327.005 93.6265,326.637 93.6265,329.006L 93.6265,385.396 Z ">
      <GeometryDrawing.Brush>
        <LinearGradientBrush StartPoint="0.933529,0.0804185" EndPoint="0.933529,0.918856">
          <GradientStop Color="#FF808080" Offset="0"/>
          <GradientStop Color="#FF66686C" Offset="0.545455"/>
          <GradientStop Color="#FF4C5059" Offset="1"/>
        </LinearGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
    <GeometryDrawing Geometry="F1 M 62.6711,356.531C 62.4147,356.787 62.27,357.113 62.237,357.448L 66.0164,357.448L 91.0915,332.373C 91.6801,331.784 91.68,330.83 91.0915,330.242C 90.5031,329.653 89.5489,329.653 88.9604,330.242L 62.6711,356.531 Z ">
      <GeometryDrawing.Brush>
        <LinearGradientBrush StartPoint="0.536055,0.532883" EndPoint="0.633801,0.532883">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <SkewTransform CenterX="0.536055" CenterY="0.532883" AngleX="3.31554" AngleY="0"/>
              <RotateTransform CenterX="0.536055" CenterY="0.532883" Angle="226.657"/>
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <GradientStop Color="#00FFFFFF" Offset="0"/>
          <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
          <GradientStop Color="#80FFFFFF" Offset="1"/>
        </LinearGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
  </DrawingGroup>

  <DrawingGroup x:Key="drawing_horizontal_red">
    <GeometryDrawing Geometry="F1 M 95.783,383.431C 67.1255,383.431 43.8942,385.866 43.8942,388.87C 43.8942,391.874 67.1256,394.31 95.783,394.31C 124.44,394.31 147.672,391.874 147.672,388.87C 147.672,385.866 124.441,383.431 95.783,383.431 Z ">
      <GeometryDrawing.Brush>
        <RadialGradientBrush RadiusX="0.3" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.45,0.5">
          <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
              <TranslateTransform X="-0.25" Y="0"/>
              <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
            </TransformGroup>
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Color="#7F595959" Offset="0"/>
          <GradientStop Color="#402C2C2C" Offset="0.305085"/>
          <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
    <GeometryDrawing Geometry="F1 M 126.623,385.396C 126.623,387.953 122.492,387.708 120.916,386.132L 94.9939,360.21C 93.4179,358.634 93.4179,356.079 94.9939,354.503L 120.916,328.581C 122.492,327.005 126.623,326.637 126.623,329.006L 126.623,385.396 Z ">
      <GeometryDrawing.Brush>
        <LinearGradientBrush StartPoint="0.933529,0.0804185" EndPoint="0.933529,0.918856">
          <GradientStop Color="#FFFA7B8F" Offset="0"/>
          <GradientStop Color="#FFCA3D4D" Offset="0.545455"/>
          <GradientStop Color="#FF9B000C" Offset="1"/>
        </LinearGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
    <GeometryDrawing Geometry="F1 M 95.6679,356.531C 95.4115,356.787 95.2668,357.113 95.2338,357.448L 99.0133,357.448L 124.088,332.373C 124.677,331.784 124.677,330.83 124.088,330.242C 123.5,329.653 122.546,329.653 121.957,330.242L 95.6679,356.531 Z ">
      <GeometryDrawing.Brush>
        <LinearGradientBrush StartPoint="0.536055,0.532883" EndPoint="0.633801,0.532883">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <SkewTransform CenterX="0.536055" CenterY="0.532883" AngleX="3.31534" AngleY="0"/>
              <RotateTransform CenterX="0.536055" CenterY="0.532883" Angle="226.657"/>
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <GradientStop Color="#00FFFFFF" Offset="0"/>
          <GradientStop Color="#41FFFFFF" Offset="0.545455"/>
          <GradientStop Color="#80FFFFFF" Offset="1"/>
        </LinearGradientBrush>
      </GeometryDrawing.Brush>
    </GeometryDrawing>
  </DrawingGroup>


  <!-- LeftAll.icon -->
  <DrawingBrush x:Key="LeftAll.icon" Stretch="Uniform" Drawing="{StaticResource drawing_horizontal_all}"/>

  <DrawingBrush x:Key="RightAll.icon" Stretch="Uniform" Drawing="{StaticResource drawing_horizontal_all}">
    <DrawingBrush.RelativeTransform>
      <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
    </DrawingBrush.RelativeTransform>
  </DrawingBrush>

  <DrawingBrush x:Key="LeftGray.icon" Stretch="Uniform" Drawing="{StaticResource drawing_horizontal_gray}">
    <DrawingBrush.RelativeTransform>
      <TranslateTransform X="0.15" Y="0"/>
    </DrawingBrush.RelativeTransform>
  </DrawingBrush>

  <DrawingBrush x:Key="RightGray.icon" Stretch="Uniform" Drawing="{StaticResource drawing_horizontal_gray}">
    <DrawingBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform  CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
        <TranslateTransform X="-0.15" Y="0"/>
      </TransformGroup>
    </DrawingBrush.RelativeTransform>
  </DrawingBrush>

  <DrawingBrush x:Key="LeftRed.icon" Stretch="Uniform" Drawing="{StaticResource drawing_horizontal_red}">
    <DrawingBrush.RelativeTransform>
      <TranslateTransform X="-0.15" Y="0"/>
    </DrawingBrush.RelativeTransform>
  </DrawingBrush>

  <DrawingBrush x:Key="RightRed.icon" Stretch="Uniform" Drawing="{StaticResource drawing_horizontal_red}">
    <DrawingBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform  CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
        <TranslateTransform X="0.15" Y="0"/>
      </TransformGroup>
    </DrawingBrush.RelativeTransform>
  </DrawingBrush>


</ResourceDictionary>